#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Sun Nov 12 18:06:34 CET 2023
eclipse.product=org.eclipse.epp.package.java.product
osgi.splashPath=file\:/C\:/users/fluffy_dragon/.p2/pool/plugins/org.eclipse.epp.package.common_4.29.0.20230907-1200
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.300.v20230630-1506.jar@1\:start
eclipse.p2.data.area=file\:/C\:/users/fluffy_dragon/.p2/
eclipse.p2.profile=D__run_media_fluffy_dragon_Windows_Users_kodar_OneDrive_Documenten_HOGENT - TOEGEPASTE INFORMATICA_Object-oriented Software Development_HOGENT - TOEGEPASTE INFORMATICA_eclipse
osgi.framework=file\:/C\:/users/fluffy_dragon/.p2/pool/plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
eclipse.buildId=4.29.0.20230907-1200
