Naam: Roetynck
Voornaam: Caradoc
Klas: G1.08

Vergeet niet je document te hernoemen! Volg de instructies uit de opgave!

Kopieer telkens de inhoud van de volledige klasse onder de correcte titellijn.

//----------------- Klasse Lied -----------------

package domein;

public class Lied {
	private double duurInMinuten;
	private int beatsPerMinute;
	private static final int DEFAULT_BEATS_PER_MINUTE = 100;
	private static final double DEFAULT_DUUR_IN_MINUTEN = 4;
	private static final double MIN_DUUR_IN_MINUTEN = 0.5;
	private static final double MAX_DUUR_IN_MINUTEN = 10;
	private static final double MIN_BEATS_PER_MINUTE = 10;
	private static final double MAX_BEATS_PER_MINUTE = 200;

	public Lied(double duurInMinuten, int beatsPerMinute) {
		setBeatsPerMinute(beatsPerMinute);
		setDuurInMinuten(duurInMinuten);
	}

	public Lied(double duurInMinuten) {
		this(duurInMinuten, DEFAULT_BEATS_PER_MINUTE);
	}

	private void setBeatsPerMinute(int beatsPerMinute) {
		if (beatsPerMinute < MIN_BEATS_PER_MINUTE || beatsPerMinute > MAX_BEATS_PER_MINUTE) {
			this.beatsPerMinute = DEFAULT_BEATS_PER_MINUTE;
		} else {
			this.beatsPerMinute = beatsPerMinute;
		}
	}

	private void setDuurInMinuten(double duurInMinuten) {
		if (duurInMinuten < MIN_DUUR_IN_MINUTEN || duurInMinuten > MAX_DUUR_IN_MINUTEN) {
			this.duurInMinuten = DEFAULT_DUUR_IN_MINUTEN;
		} else {
			this.duurInMinuten = duurInMinuten;
		}
	}

	public double getDuurInMinuten() {
		return duurInMinuten;
	}

	public int getBeatsPerMinute() {
		return beatsPerMinute;
	}

	public int geefDuurInSeconden() {
		return (int) (this.duurInMinuten * 60);
	}

	public String geefTempo() {
		String result = "";
		if (this.beatsPerMinute <= 70)
			result = "traag";
		else if (this.beatsPerMinute >= 71 && this.beatsPerMinute <= 90)
			result = "relax";
		else if (this.beatsPerMinute >= 91 && this.beatsPerMinute <= 120)
			result = "fris";
		else if (this.beatsPerMinute >= 121 && this.beatsPerMinute <= 180)
			result = "levendig";
		else if (this.beatsPerMinute >= 180)
			result = "snel";
		return result;
	}

}


//----------------- Klasse AfspeellijstApp -------



package cui;

import domein.Lied;
import java.util.Scanner;

public class AfspeellijstApp {

    public static void main(String[] args) {
        new AfspeellijstApp().start();
    }

    private Scanner sc = new Scanner(System.in);

    private void start() {
        int aantalLijsten = aantalAfspeellijsten();
        int totSec = 0;
        boolean dansbaar = false; 

        for(int aantal = 1; aantal <= aantalLijsten; aantal++) {
            
            System.out.printf("%nGeef de details van de liedjes voor afspeellijst %d", aantal);
            for (int i = 1; i <= 3; i++) {
                System.out.printf("%nLied %d - duur (min): ", i);
                double duur = sc.nextDouble();

                System.out.printf("Lied %d - beats (min): ", i);
                int beats = sc.nextInt();

                Lied lied = new Lied(duur, beats);

                dansbaar = (lied.getBeatsPerMinute() > 90)?true:false;
                totSec += lied.geefDuurInSeconden();
                System.out.printf("-> je koos voor een %s nummer van %d bpm%n", lied.geefTempo(), lied.getBeatsPerMinute());
            }

            System.out.printf("%nAfspeellijst %d is %s!%n", aantal, dansbaar?"dansbaar":"niet dansbaar");
            
        }

        System.out.printf("%nDe%sduur van de afspeellijst%s is %d seconden.",
                            aantalLijsten==1?" ":" gemiddelde ", 
                            aantalLijsten==1?"":"en",
                            (int)(totSec/aantalLijsten));

    }

    private int aantalAfspeellijsten() {
        int aantal;
        boolean geldig;

        do {
            System.out.print("Hoeveel afspeellijsten wil je maken? ");
            aantal = sc.nextInt();
            geldig = aantal >= 1 && aantal <= 5;
        } while (!geldig);
        
        return aantal;
    }
}
