Naam:
Voornaam:
Klas:

Vergeet niet je document te hernoemen! 
Volg de instructies uit de opgave!

=========================================Vraag 1=========================================

Vul de code hier rechtstreeks aan! Noteer dus enkel wat ontbreekt op het opgaveblad.
Tip: Je hebt geen tijd om al deze code over te nemen in Eclipse.
Als je geen code moet aanvullen zet je specifiek “Niets aan te vullen”.

Code 1a:
niets aan te vullen

Code 1b:
extends Fietsç

Code 2: 
private void setGemSnelheid () {

Code 3: 
super();
this.bereik = bereik;


Code 4a: 
@Override

Code 4b: 
super.berekenAfstand(uur);

Code 5:
int aantal = 0;
for (Fiets f : fietsen) {
	if (f.bereik == null)
		aantal++
}

=========================================Vraag 2=========================================

Hiervoor moet je alleen het .vpp-bestand uploaden!

=========================================Vraag 3=========================================

Deel 1 - Vul hieronder de test cases voor de constructor Lift aan.

Test-case 1.1
- laagsteVerdieping = 
- hoogsteVerdieping = 
- verwacht resultaat = 

Test-case 1.2
- laagsteVerdieping = 
- hoogsteVerdieping = 
- verwacht resultaat = 

Test-case 1.3
- laagsteVerdieping = 
- hoogsteVerdieping = 
- verwacht resultaat = 

Test-case 1.4
- laagsteVerdieping = 
- hoogsteVerdieping = 
- verwacht resultaat = 

Test-case 1.5
- laagsteVerdieping = 
- hoogsteVerdieping = 
- verwacht resultaat = 

Test-case 1.6
- laagsteVerdieping = 
- hoogsteVerdieping = 
- verwacht resultaat = 

Test-case 1.7
- laagsteVerdieping = 
- hoogsteVerdieping = 
- verwacht resultaat = 

Deel 2 - Plak hieronder de klasse LiftTest met de unit testen voor de methode gaNaarOmhoog.
